<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background-color: gray;
        }
        .header{
            height: 170px;
            width: 100%;
            font-size: 60px;
            border: 5px solid green;
            line-height: 170px;
        }
        .nav{
            height: 110px;
            width: 100%;
            border: 5px solid red;
            font-size: 60px;
            line-height: 110px;
        }
        .article{
            height: 700px;
            width: 69%;
            border: 5px solid blue;
            font-size: 60px;
        }
        .head{
            height: 80px;
            width: 98%;
            border: 3px solid green;
            margin-left: 1%;
            line-height: 80px;
            font-size: 45px;
        }
        .section{
            height: 90px;
            width: 98%;
            border: 3px solid purple;
            margin-left: 1%;
            margin-bottom: 6px;
            line-height: 90px;
            font-size: 45px;
        }
        .section2{
            height: 90px;
            width: 98%;
            border: 3px solid purple;
            margin-left: 1%;
            font-size: 45px;
            margin-bottom: 6px;
            line-height: 90px;
        }
        .footer{
            height: 70px;
            width: 98%;
            border: 3px solid orange;
            margin-left: 1%;
            font-size: 45px;
            line-height: 70px;
        }
        .div{
            height: 700px;
            width: 30%;
            border: 5px solid orange;
            margin-left: 70%;
            margin-top: -710px;
            font-size: 60px;
        }
        .aside{
            height: 300px;
            width: 98%;
            margin-left: 1%;
            border: 3px solid cyan;
            margin-bottom: 6px;
            font-size: 45px;
        }
        .aside2{
            height: 300px;
            width: 98%;
            margin-left: 1%;
            border: 3px solid cyan;
            font-size: 45px;

        }
        .foot{
            height: 200px;
            width: 100%;
            border: 5px solid yellow;
            font-size: 60px;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <br>
    <div class="nav">Nav</div>
    <br>
    <div class="article">Article
        <div class="head">Header</div><br><br><br>
        <div class="section">Section</div>
        <div class="section2">Section</div>
        <div class="footer">Footer</div>
    </div>
    <div class="div">Div
        <div class="aside">Aside</div>
        <div class="aside2">Aside</div>
    </div>
    <br>
    <div class="foot">Footer</div>
</body>
</html>